# Deployer key (no 0x prefix. if it doesn't work without 0x, add Ox as prefix to the private key)
# REQUIRED
PRIVATE_KEY=YOUR_PRIVATE_KEY # provide this

# REQUIRED: the USDC token address on HyperEVM testnet you want this vault to use
USDC_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238 #use this

# Optional: role addresses (defaults to deployer)
ADMIN_ADDRESS=0x... # REQUIRED for deployment to testnet. 
MANAGER_ADDRESS=0x...
PAUSER_ADDRESS=0x...

# Optional: metadata
VAULT_NAME="Multi Strat USDC Vault"
VAULT_SYMBOL="msUSDC"

# REQUIRED
RPC_URL_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com # use this
CHAIN_ID_SEPOLIA=11155111 # use this
